{
  "name": "blufoxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apilytic/blufoxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apilytic/blufoxy/issues"
  },
  "homepage": "https://github.com/Apilytic/blufoxy#readme",
  "dependencies": {
    "less": "^2.7.3"
  }
}
